<!DOCTYPE html>
<html>
<head>
	<title>CSS3</title>
	<style type="text/css">
         #nav ul{
         	width:632px;
         	height: 50px;
         	background-color: #f65f57;
         	text-align: center;
         	line-height: 50px;
         	border-radius: 8px;
         	box-shadow: 0 4px 4px #999;
         	font-size: 20px;
         	padding: 0px 30px;
         	margin: 0 auto;

         }
         #nav ul li{
         	position: relative;
         	padding:0px 16px;
         	display: inline-block;
         	list-style: none outside none;
         	text-shadow:1px 2px 4px rgba(0,0,0,0.5);
         }
         #nav ul li:after{
         	background-image: linear-gradient(to right,#fff);

         }
         #nav ul li a{
         	text-decoration: none;
         	color:#fff;
         	display: inline-block;
         	-webkit-transition:all 0.2s ease-in;
         	-moz-transition:all 0.2s ease-in;
         	-ms-transition:all 0.2s ease-in;
         	transition:all 0.2s ease-in;

         }
         #nav ul li a:hover{
         	-webkit-transform:rotate(10deg);
         	-moz-transform:rotate(10deg);
         	-ms-transform:rotate(10deg);
         	transform:rotate(10deg);
         	color: #FF3;
         }

         #nav ul li:before{
             content: "";
             color:#666;
             position:absolute;
             top: 18px;
             height: 20px;
             left: -5px;
             width: 1px;
             background-image: linear-gradient(to bottom,#f65f57,#993333,#f65f57);
         }
         #nav ul li:first-child:before{
         	background-image: none;
         }
	</style>
</head>
<body>
<div id="nav">
	<ul>
		<li><a href="#">home</a></li>
		<li><a href="#">about</a></li>
		<li><a href="#">protfo</a></li>
		<li><a href="#">blog</a></li>
		<li><a href="#">resources</a></li>
		<li><a href="#">contact me</a></li>
	</ul>
</div>
</body>
</html>